{
  "expo": {
    "name": "Frames",
    "slug": "frames",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "frames",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.frames.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Frames needs photo library access to upload frames.",
        "NSCameraUsageDescription": "Frames needs camera access to capture frames."
      }
    },
    "android": {
      "package": "com.frames.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Frames needs access to your photos to upload frames.",
          "cameraPermission": "Frames needs camera access."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "root": "./src/app"
      },
      "eas": {
        "projectId": "ee9b5b4f-53f3-49f2-9acd-0c9c837c9187"
      }
    }
  }
}
